<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00375d</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#00375d</color>
    <color name="colorPink">#c10462</color>
    <color name="lightgray">#ecebdf</color>
    <color name="white">#FFFFFF</color>
    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
    <color name="black">#000</color>
    <color name="deepPink">#c10462</color>
    <color name="blue">#536DFE</color>
    <color name="deepblue">#0000FF</color>
    <color name="red">#FF0000</color>
    <color name="green">#128C7E</color>
    <color name="backgroundcolor">#fff8e7</color>
    <color name="navyblue">#00375d</color>
    <color name="newcolor">#808080</color>
    <color name="grey">#A9A9A9</color>
    <color name="monogreen">#738b28</color>
    <color name="violet">#8A2BE2</color>

</resources>